Semantics = SingleAssignment;

Agent Environment
	Vars:
		r1: {none,a1,a2,a3,a4,a5};
	end Vars
	Actions = {none};
	Protocol:
		Other: {none};
	end Protocol
	Evolution:
		r1 = a1 if (r1=none and a1.Action=req_r1 and !(a2.Action=req_r1) and !(a3.Action=req_r1) and !(a4.Action=req_r1) and !(a5.Action=req_r1));
		r1 = none if (r1 = a1 and a1.Action = rel_r1);
		r1 = none if (r1 = a1 and a1.Action = relall);

		r1 = a2 if (r1=none and a2.Action=req_r1 and !(a1.Action=req_r1) and !(a3.Action=req_r1) and !(a4.Action=req_r1) and !(a5.Action=req_r1));
		r1 = none if (r1 = a2 and a2.Action = rel_r1);
		r1 = none if (r1 = a2 and a2.Action = relall);

		r1 = a3 if (r1=none and a3.Action=req_r1 and !(a1.Action=req_r1) and !(a2.Action=req_r1) and !(a4.Action=req_r1) and !(a5.Action=req_r1));
		r1 = none if (r1 = a3 and a3.Action = rel_r1);
		r1 = none if (r1 = a3 and a3.Action = relall);

		r1 = a4 if (r1=none and a4.Action=req_r1 and !(a1.Action=req_r1) and !(a2.Action=req_r1) and !(a3.Action=req_r1) and !(a5.Action=req_r1));
		r1 = none if (r1 = a4 and a4.Action = rel_r1);
		r1 = none if (r1 = a4 and a4.Action = relall);

		r1 = a5 if (r1=none and a5.Action=req_r1 and !(a1.Action=req_r1) and !(a2.Action=req_r1) and !(a3.Action=req_r1) and !(a4.Action=req_r1));
		r1 = none if (r1 = a5 and a5.Action = rel_r1);
		r1 = none if (r1 = a5 and a5.Action = relall);

	end Evolution
end Agent

Agent a1
	Lobsvars = {r1};
	Vars:
		rem : 0..1;
	end Vars
	Actions = {req_r1,rel_r1,relall,idle};
	Protocol:
		rem = 0 : {relall};
		rem > 0 : {idle};
		rem > 0 and Environment.r1 = none : {req_r1};
		rem > 0 and Environment.r1 = a1 : {rel_r1};
	end Protocol
	Evolution:
		rem = rem - 1 if (Action = req_r1 and Environment.r1 = none and Environment.r1 = none and !(a2.Action=req_r1) and !(a3.Action=req_r1) and !(a4.Action=req_r1) and !(a5.Action=req_r1));
		rem = rem + 1 if (Action = rel_r1);
		rem = 1 if (Action = relall);

	end Evolution
end Agent

Agent a2
	Lobsvars = {r1};
	Vars:
		rem : 0..1;
	end Vars
	Actions = {req_r1,rel_r1,relall,idle};
	Protocol:
		rem = 0 : {relall};
		rem > 0 : {idle};
		rem > 0 and Environment.r1 = none : {req_r1};
		rem > 0 and Environment.r1 = a2 : {rel_r1};
	end Protocol
	Evolution:
		rem = rem - 1 if (Action = req_r1 and Environment.r1 = none and Environment.r1 = none and !(a1.Action=req_r1) and !(a3.Action=req_r1) and !(a4.Action=req_r1) and !(a5.Action=req_r1));
		rem = rem + 1 if (Action = rel_r1);
		rem = 1 if (Action = relall);

	end Evolution
end Agent

Agent a3
	Lobsvars = {r1};
	Vars:
		rem : 0..1;
	end Vars
	Actions = {req_r1,rel_r1,relall,idle};
	Protocol:
		rem = 0 : {relall};
		rem > 0 : {idle};
		rem > 0 and Environment.r1 = none : {req_r1};
		rem > 0 and Environment.r1 = a3 : {rel_r1};
	end Protocol
	Evolution:
		rem = rem - 1 if (Action = req_r1 and Environment.r1 = none and Environment.r1 = none and !(a1.Action=req_r1) and !(a2.Action=req_r1) and !(a4.Action=req_r1) and !(a5.Action=req_r1));
		rem = rem + 1 if (Action = rel_r1);
		rem = 1 if (Action = relall);

	end Evolution
end Agent

Agent a4
	Lobsvars = {r1};
	Vars:
		rem : 0..1;
	end Vars
	Actions = {req_r1,rel_r1,relall,idle};
	Protocol:
		rem = 0 : {relall};
		rem > 0 : {idle};
		rem > 0 and Environment.r1 = none : {req_r1};
		rem > 0 and Environment.r1 = a4 : {rel_r1};
	end Protocol
	Evolution:
		rem = rem - 1 if (Action = req_r1 and Environment.r1 = none and Environment.r1 = none and !(a1.Action=req_r1) and !(a2.Action=req_r1) and !(a3.Action=req_r1) and !(a5.Action=req_r1));
		rem = rem + 1 if (Action = rel_r1);
		rem = 1 if (Action = relall);

	end Evolution
end Agent

Agent a5
	Lobsvars = {r1};
	Vars:
		rem : 0..1;
	end Vars
	Actions = {req_r1,rel_r1,relall,idle};
	Protocol:
		rem = 0 : {relall};
		rem > 0 : {idle};
		rem > 0 and Environment.r1 = none : {req_r1};
		rem > 0 and Environment.r1 = a5 : {rel_r1};
	end Protocol
	Evolution:
		rem = rem - 1 if (Action = req_r1 and Environment.r1 = none and Environment.r1 = none and !(a1.Action=req_r1) and !(a2.Action=req_r1) and !(a3.Action=req_r1) and !(a4.Action=req_r1));
		rem = rem + 1 if (Action = rel_r1);
		rem = 1 if (Action = relall);

	end Evolution
end Agent

Evaluation
	a1_eat if (a1.rem = 0);
	a2_eat if (a2.rem = 0);
	a3_eat if (a3.rem = 0);
	a4_eat if (a4.rem = 0);
	a5_eat if (a5.rem = 0);
end Evaluation

InitStates
	Environment.r1 = none and
	a2.rem = 1 and
	a3.rem = 1 and
	a4.rem = 1 and
	a5.rem = 1;
end InitStates

Groups
	all = {a4, a1, a5, a3, a2};
end Groups

Formulae
	<all>G ((<all>F a4_eat) and (<all>F a1_eat) and (<all>F a5_eat) and (<all>F a3_eat) and (<all>F a2_eat));
end Formulae

