Semantics=SingleAssignment;

Agent Environment
	Vars:
		r1: 0..3;
		r2: 0..3;
		r3: 0..3;
	end Vars
	Actions = {none};
	Protocol:
		Other: {none};
	end Protocol
end Agent

Agent A1
	Lobsvars = {r1,r2};
	Vars:
		rem: 0..2;
	end Vars
end Agent

Agent A2
	Lobsvars = {r1,r2,r3};
	Vars:
		rem: 0..2;
	end Vars
end Agent

Agent A3
	Lobsvars = {r3};
	Vars:
		rem: 0..1;
	end Vars
end Agent

Evaluation
end Evaluation

InitStates
end InitStates

Groups
	A1 = {A1};
	A1A2 = {A1,A2};
	A1A2A3 = {A1,A2,A3};
end Groups

Formulae
	<A1A2>G ((<A1A2>F eat1) and (<A1A2>F eat2));
	<A1A2>G ((<A1A2>F eat1) and (<A1A2>F eat2));
	<A1A2A3>G ((<A1A2A3>F eat1) and (<A1A2A3>F eat2) and (<A1A2A3>F eat3));
	<A1>G (<A1>F eat1);
end Formulae

